{
  "name": "lldm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc --build",
    "config:check": "docker compose -f compose.yaml config --quiet && wrangler --config wrangler.jsonc types types/wrangler.d.ts --check",
    "docs:check": "tsx scripts/generate-references.ts --check",
    "docs:generate": "tsx scripts/generate-references.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lldm": "tsx apps/cli/src/main.ts",
    "host:dev": "pnpm --filter @lldm/host dev",
    "relay:dev": "pnpm --filter @lldm/relay dev",
    "web:dev": "pnpm --filter @lldm/web dev",
    "appliance:smoke": "tsx scripts/appliance/smoke.ts",
    "phase2:e2e:server": "pnpm --filter @lldm/web build && tsx scripts/phase-2-e2e-server.ts",
    "playwright:check": "playwright test --list --pass-with-no-tests",
    "test": "vitest run",
    "typecheck": "tsc --build",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm docs:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@lldm/content": "workspace:*",
    "@lldm/contracts": "workspace:*",
    "@lldm/cli": "workspace:*",
    "@lldm/engine": "workspace:*",
    "@lldm/runtime": "workspace:*",
    "@lldm/host": "workspace:*",
    "@lldm/providers": "workspace:*",
    "@lldm/relay": "workspace:*",
    "@lldm/web": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.1.10",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  }
}
